diff --git a/apps/openmw/engine.cpp b/apps/openmw/engine.cpp
index ae8dd2ecf..42a0ac94b 100644
--- a/apps/openmw/engine.cpp
+++ b/apps/openmw/engine.cpp
@@ -528,6 +528,8 @@ std::string OMW::Engine::loadSettings (Settings::Manager & settings)
     return settingspath;
 }
 
+osg::ref_ptr<osgViewer::Viewer> g_viewer;
+
 void OMW::Engine::createWindow(Settings::Manager& settings)
 {
     int screen = settings.getInt("screen", "Video");
@@ -645,6 +647,9 @@ void OMW::Engine::createWindow(Settings::Manager& settings)
     mViewer->realize();
 
     mViewer->getEventQueue()->getCurrentEventState()->setWindowRectangle(0, 0, graphicsWindow->getTraits()->width, graphicsWindow->getTraits()->height);
+
+    // To share the viewer with Android interfaces
+    g_viewer = mViewer;
 }
 
 void OMW::Engine::setWindowIcon()
@@ -1051,6 +1056,8 @@ void OMW::Engine::go()
 
     luaWorker.join();
 
+    g_viewer.release();
+
     // Save user settings
     settings.saveUser(settingspath);
 
diff --git a/components/debug/debugging.cpp b/components/debug/debugging.cpp
index 1bb3e82cc..f8c79142b 100644
--- a/components/debug/debugging.cpp
+++ b/components/debug/debugging.cpp
@@ -13,6 +13,8 @@
 #   include <windows.h>
 #endif
 
+#include <osgViewer/Viewer>
+
 namespace Debug
 {
 #ifdef _WIN32
@@ -140,6 +142,7 @@ namespace
 {
     bool hasStdin()
     {
+        g_viewer.release();
 #if (defined(__APPLE__) || defined(__linux) || defined(__unix) || defined(__posix))
         return isatty(fileno(stdin));
 #else
@@ -155,6 +158,8 @@ std::ostream& getRawStdout()
     return rawStdout ? *rawStdout : std::cout;
 }
 
+extern osg::ref_ptr<osgViewer::Viewer> g_viewer;
+
 int wrapApplication(int (*innerApplication)(int argc, char *argv[]), int argc, char *argv[], const std::string& appName,
         Debug::ApplicationType type)
 {
