diff --git a/apps/openmw/engine.cpp b/apps/openmw/engine.cpp
index 9eeec57f6..ab17500eb 100644
--- a/apps/openmw/engine.cpp
+++ b/apps/openmw/engine.cpp
@@ -528,6 +528,9 @@ std::string OMW::Engine::loadSettings (Settings::Manager & settings)
     return settingspath;
 }
 
+// To share the viewer with Android interfaces
+osg::ref_ptr<osgViewer::Viewer> g_viewer;
+
 void OMW::Engine::createWindow(Settings::Manager& settings)
 {
     int screen = settings.getInt("screen", "Video");
@@ -645,6 +648,9 @@ void OMW::Engine::createWindow(Settings::Manager& settings)
     mViewer->realize();
 
     mViewer->getEventQueue()->getCurrentEventState()->setWindowRectangle(0, 0, graphicsWindow->getTraits()->width, graphicsWindow->getTraits()->height);
+
+    // To share the viewer with Android interfaces
+    g_viewer = mViewer;
 }
 
 void OMW::Engine::setWindowIcon()
@@ -1051,6 +1057,8 @@ void OMW::Engine::go()
 
     luaWorker.join();
 
+    g_viewer.release();
+
     // Save user settings
     settings.saveUser(settingspath);
 
diff --git a/components/debug/debugging.cpp b/components/debug/debugging.cpp
index 1bb3e82cc..309bcad09 100644
--- a/components/debug/debugging.cpp
+++ b/components/debug/debugging.cpp
@@ -13,6 +13,8 @@
 #   include <windows.h>
 #endif
 
+#include <osgViewer/Viewer>
+
 namespace Debug
 {
 #ifdef _WIN32
@@ -136,6 +138,8 @@ namespace Debug
     }
 }
 
+extern osg::ref_ptr<osgViewer::Viewer> g_viewer;
+
 namespace
 {
     bool hasStdin()
@@ -219,6 +223,8 @@ int wrapApplication(int (*innerApplication)(int argc, char *argv[]), int argc, c
     }
     catch (const std::exception& e)
     {
+        g_viewer.release();
+
         if (type == Debug::ApplicationType::Graphic && !hasStdin())
             SDL_ShowSimpleMessageBox(0, (appName + ": Fatal error").c_str(), e.what(), nullptr);
 
