<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Third person">

        <CheckBoxPreference
            android:key="gs_view_over_shoulder"
            android:title="View Over Shoulder"
            android:summary="This setting controls third person view mode. False: View is centered on the character's head. Crosshair is hidden. True: In non-combat mode camera is positioned behind the character's shoulder. Crosshair is visible in third person mode as well."/>

        <CheckBoxPreference
            android:key="gs_auto_switch_shoulder"
            android:title="Auto Switch Shoulder"
            android:defaultValue="true"
            android:summary="When player is close to an obstacle, automatically switches camera to the shoulder that is farther away from the obstacle."/>

        <ListPreference
            android:key="gs_default_shoulder"
            android:summary="%s"
            android:title="Default Shoulder"
            android:dialogTitle="Default Shoulder"
            android:entries="@array/gs_default_shoulder_entries"
            android:entryValues="@array/gs_default_shoulder_values"
            android:defaultValue="30 -10" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Preview">

        <CheckBoxPreference
            android:key="gs_preview_if_standing_still"
            android:title="Preview if Standing Still"
            android:summary="If enabled then the character rotation is not synchonized with the camera rotation while the character doesn't move and not in combat mode."/>

        <CheckBoxPreference
            android:key="gs_deferred_preview_rotation"
            android:title="Deferred Preview Rotation"
            android:defaultValue="true"
            android:summary="If enabled then the character smoothly rotates to the view direction after exiting preview or vanity mode. If disabled then the camera rotates rather than the character."/>

    </PreferenceCategory>

    <PreferenceCategory android:title="First person">

        <CheckBoxPreference
            android:key="gs_head_bobbing"
            android:title="Head Bobbing in 1st Person"
            android:summary="Enables head bobbing when move in first person mode."/>

        <CheckBoxPreference
            android:key="gs_hand_inertia"
            android:title="Hand Inertia"
            android:summary="Causes hands to chase view direction slightly when turning, instead of matching the camera perfectly."/>

    </PreferenceCategory>

</PreferenceScreen>
