<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="general_settings"
        android:title="@string/general_settings">

        <ListPreference
            android:key="pref_encoding"
            android:summary="%s"
            android:title="@string/pref_encoding"
            android:dialogTitle="@string/pref_encoding"
            android:entries="@array/pref_encoding_entries"
            android:entryValues="@array/pref_encoding_values"
            android:defaultValue="@string/pref_encoding_default"
            />

        <Preference
            android:key="game_files"
            android:title="@string/game_files"
            />

        <PreferenceScreen
            android:key="game_settings"
            android:title="Game Settings"
            android:persistent="false">


            <PreferenceScreen
                android:key="game_settings_mechanics"
                android:title="Game Mechanics"
                android:persistent="false">

                <CheckBoxPreference
                    android:key="gs_toggle_sneak"
                    android:title="Toggle Sneak"
                    android:defaultValue="true"
                    android:summary="This setting causes the behavior of the sneak key (bound to Ctrl by default) to toggle sneaking on and off rather than requiring the key to be held down while sneaking. Players that spend significant time sneaking may find the character easier to control with this option enabled."/>

                <CheckBoxPreference
                    android:key="gs_uncapped_damage_fatigue"
                    android:title="Uncapped Damage Fatigue"
                    android:summary="Make Damage Fatigue magic effect uncapped like Drain Fatigue effect. This means that unlike Morrowind you will be able to knock down actors using this effect."/>

                <CheckBoxPreference
                    android:key="gs_soulgem_values_rebalance"
                    android:title="Soulgem Values Rebalance"
                    android:summary="Make the value of filled soul gems dependent only on soul magnitude."/>

                <CheckBoxPreference
                    android:key="gs_followers_defend_immediately"
                    android:title="Followers Defend Immediately"
                    android:summary="Make player followers and escorters start combat with enemies who have started combat with them or the player. Otherwise they wait for the enemies or the player to do an attack first."/>

                <CheckBoxPreference
                    android:key="gs_permanent_barter_disposition_changes"
                    android:title="Permanent Barter Disposition Changes"
                    android:summary="Make disposition change of merchants caused by trading permanent."/>

                <CheckBoxPreference
                    android:key="gs_npc_avoid_collision"
                    android:title="NPC Avoid Collision"
                    android:summary="If enabled NPCs apply evasion maneuver to avoid collisions with others."/>

                <CheckBoxPreference
                    android:key="gs_only_weapon_bs"
                    android:title="Only Appropriate Ammunition Bypasses Normal Weapon Resistance"
                    android:summary="Allow non-standard ammunition solely to bypass normal weapon resistance or weakness."/>

                <CheckBoxPreference
                    android:key="gs_racial_variation_in_speed_fix"
                    android:title="Racial Variation In Speed Fix"
                    android:summary="Don't use race weight in NPC movement speed calculations."/>

                <CheckBoxPreference
                    android:key="gs_swim_upward_correction"
                    android:title="Swim Upward Correction"
                    android:summary="Makes player swim a bit upward from the line of sight. Applies only in third person mode. Intended to make simpler swimming without diving."/>

                <CheckBoxPreference
                    android:key="gs_can_loot_during_death_animation"
                    android:title="Can Loot During Death Animation"
                    android:defaultValue="true"
                    android:summary="If this setting is true, the player is allowed to loot actors (e.g. summoned creatures) during death animation, if they are not in combat. In this case we have to increment death counter and run disposed actor's script instantly.If this setting is false, player has to wait until end of death animation in all cases. Makes using of summoned creatures exploit (looting summoned Dremoras and Golden Saints for expensive weapons) a lot harder. Conflicts with mannequin mods, which use SkipAnim to prevent end of death animation."/>

                <CheckBoxPreference
                    android:key="gs_enchanted_weapons_are_magical"
                    android:title="Enchanted Weapons Are Magical"
                    android:defaultValue="true"
                    android:summary="Make enchanted weaponry without Magical flag bypass normal weapons resistance, like in Morrowind."/>

                <CheckBoxPreference
                    android:key="gs_classic_reflected_absorb_spells_behavior"
                    android:title="Classic Reflected Absorb Spells Behavior"
                    android:defaultValue="true"
                    android:summary="Effects of reflected Absorb spells are not mirrored -- like in Morrowind."/>

                <CheckBoxPreference
                    android:key="gs_always_allow_stealing_from_knocked_out_actors"
                    android:title="Always Allow Stealing From Knocked Out Actors"
                    android:summary="Make stealing items from NPCs that were knocked down possible during combat."/>

                <CheckBoxPreference
                    android:key="gs_always_allow_npc_to_follow_over_water_surface"
                    android:title="Always Allow NPC To Follow Over Water Surface"
                    android:defaultValue="true"
                    android:summary="Give NPC an ability to swim over the water surface when they follow other actor independently from their ability to swim. Has effect only when nav mesh building is enabled."/>

                <ListPreference
                    android:key="gs_factor_strength_into_hand-to-hand_combat"
                    android:summary="%s"
                    android:title="Factor Strength into Hand-to-hand Combat"
                    android:dialogTitle="Factor Strength into Hand-to-hand Combat"
                    android:entries="@array/gs_factor_strength_into_hand_to_hand_combat_entries"
                    android:entryValues="@array/gs_factor_strength_into_hand_to_hand_combat_values"
                    android:defaultValue="0" />
            </PreferenceScreen>


            <PreferenceScreen
                android:key="game_settings_visuals"
                android:title="Visuals"
                android:persistent="false">
                <PreferenceCategory android:title="Animations">

                    <CheckBoxPreference
                        android:key="gs_use_magic_item_animation"
                        android:title="Use Magic Item Animation"
                        android:summary="Use casting animations for magic items, just as for spells."/>

                    <CheckBoxPreference
                        android:key="gs_use_additional_animation_sources"
                        android:title="Use Additional Animation Sources"
                        android:summary="Load per-group KF-files and skeleton files from Animations folder."/>

                    <CheckBoxPreference
                        android:key="gs_weapon_sheating"
                        android:title="Weapon Sheating"
                        android:summary="Render holstered weapons (with quivers and scabbards), requires modded assets."/>

                    <CheckBoxPreference
                        android:key="gs_shield_sheating"
                        android:title="Shield Sheating"
                        android:summary="Render holstered shield, requires modded assets."/>

                    <CheckBoxPreference
                        android:key="gs_smooth_movement"
                        android:title="Smooth Movement"
                        android:summary="Makes NPCs and player movement more smooth. Recommended to use with turn to movement direction enabled."/>

                    <CheckBoxPreference
                        android:key="gs_turn_to_movement_direction"
                        android:title="Turn to Movement Direction"
                        android:summary="Affects side and diagonal movement. Enabling this setting makes movement more realistic. If disabled then the whole character's body is pointed to the direction of view. Diagonal movement has no special animation and causes sliding. If enabled then the character turns lower body to the direction of movement. Upper body is turned partially. Head is always pointed to the direction of view. In combat mode it works only for diagonal movement. In non-combat mode it changes straight right and straight left movement as well. Also turns the whole body up or down when swimming according to the movement direction."/>

                </PreferenceCategory>

                <PreferenceCategory android:title="Terrain">

                    <EditTextPreference
                        android:key="gs_object_paging_min_size"
                        android:title="Object Paging Min Size"
                        android:dialogTitle="Object Paging Min Size"
                        android:inputType="numberDecimal"
                        android:hint="0.010"
                        android:defaultValue="0.010"
                        android:summary="Controls how large an object must be to be visible in the scene. The object’s size is divided by its distance to the camera and the result of the division is compared with this value. The smaller this value is, the more objects you will see in the scene."/>

                    <CheckBoxPreference
                        android:key="gs_distant_land"
                        android:title="Distant Land"
                        android:summary="If true, use paging and LOD algorithms to display the entire terrain. If false, only display terrain of the loaded cells."/>

                    <CheckBoxPreference
                        android:key="gs_active_grid_object_paging"
                        android:title="Active Grid Object Paging"
                        android:defaultValue="true"
                        android:summary="Use object paging for active cells grid."/>

                </PreferenceCategory>
            </PreferenceScreen>

            <PreferenceScreen
                android:key="game_settings_camera"
                android:title="Camera"
                android:persistent="false">

                <CheckBoxPreference
                    android:key="gs_view_over_shoulder"
                    android:title="View Over Shoulder"
                    android:summary="This setting controls third person view mode. False: View is centered on the character's head. Crosshair is hidden. True: In non-combat mode camera is positioned behind the character's shoulder. Crosshair is visible in third person mode as well."/>

                <CheckBoxPreference
                    android:key="gs_auto_switch_shoulder"
                    android:title="Auto Switch Shoulder"
                    android:defaultValue="true"
                    android:summary="When player is close to an obstacle, automatically switches camera to the shoulder that is farther away from the obstacle."/>

                <ListPreference
                    android:key="gs_default_shoulder"
                    android:summary="%s"
                    android:title="Default Shoulder"
                    android:dialogTitle="Default Shoulder"
                    android:entries="@array/gs_default_shoulder_entries"
                    android:entryValues="@array/gs_default_shoulder_values"
                    android:defaultValue="30 -10" />

                <CheckBoxPreference
                    android:key="gs_preview_if_standing_still"
                    android:title="Preview if Standing Still"
                    android:summary="If enabled then the character rotation is not synchonized with the camera rotation while the character doesn't move and not in combat mode."/>

                <CheckBoxPreference
                    android:key="gs_deferred_preview_rotation"
                    android:title="Deferred Preview Rotation"
                    android:defaultValue="true"
                    android:summary="If enabled then the character smoothly rotates to the view direction after exiting preview or vanity mode. If disabled then the camera rotates rather than the character."/>

                <CheckBoxPreference
                    android:key="gs_head_bobbing"
                    android:title="Head Bobbing in 1st Person"
                    android:summary="Enables head bobbing when move in first person mode."/>

            </PreferenceScreen>

            <PreferenceScreen
                android:key="game_settings_interface"
                android:title="Interface"
                android:persistent="false">

                <ListPreference
                    android:key="gs_show_owned"
                    android:summary="%s"
                    android:title="Show Owned"
                    android:dialogTitle="Show Owned"
                    android:entries="@array/gs_show_owned_entries"
                    android:entryValues="@array/gs_show_owned_values"
                    android:defaultValue="0" />

                <CheckBoxPreference
                    android:key="gs_show_effect_duration"
                    android:title="Show Effects Duration"
                    android:summary="how the remaining duration of magic effects and lights if this setting is true. The remaining duration is displayed in the tooltip by hovering over the magical effect."/>

                <CheckBoxPreference
                    android:key="gs_show_enchant_chance"
                    android:title="Show Enchant Chance"
                    android:summary="Whether or not the chance of success will be displayed in the enchanting menu."/>

                <CheckBoxPreference
                    android:key="gs_show_melee_info"
                    android:title="Show Melee Info"
                    android:summary="If this setting is true, melee weapons reach and speed will be shown on item tooltip."/>

                <CheckBoxPreference
                    android:key="gs_show_projectile_damage"
                    android:title="Show Projectile Damage"
                    android:summary="If this setting is true, damage bonus of arrows and bolts will be shown on item tooltip."/>

                <CheckBoxPreference
                    android:key="gs_change_dialogue_topic_color"
                    android:title="Change Dialogue Topic Color"
                    android:summary="If this setting is true, dialogue topics will have a different color if the topic is specific to the NPC you're talking to or the topic was previously seen. Color can be changed in settings.cfg."/>

                <CheckBoxPreference
                    android:key="gs_stretch_menu_background"
                    android:title="Stretch Menu Background"
                    android:summary="Stretch menus, load screens, etc. to the window aspect ratio."/>

                <CheckBoxPreference
                    android:key="gs_can_zoom_on_maps"
                    android:title="Can Zoom on Maps"
                    android:summary="Enable zooming on local and global maps."/>

                <CheckBoxPreference
                    android:key="gs_enable_graphics_herbalism"
                    android:title="Enable Graphics Herbalism"
                    android:defaultValue="true"
                    android:summary="If this setting is true, containers supporting graphic herbalism will do so instead of opening the menu."/>

            </PreferenceScreen>

            <PreferenceScreen
                android:key="game_settings_bugfixes"
                android:title="Bug Fixes"
                android:persistent="false">

                <CheckBoxPreference
                    android:key="gs_merchant_equipping_fix"
                    android:title="Merchant Equipping Fix"
                    android:summary="Prevents merchants from equipping items that are sold to them."/>

                <CheckBoxPreference
                    android:key="gs_trainers_bs"
                    android:title="Trainers Choose Training Skill Based on Their Base Skill Point"
                    android:summary="Trainers now only choose which skills to train using their base skill points, allowing mercantile improving effects to be used without making mercantile an offered skill."/>

            </PreferenceScreen>

            <PreferenceScreen
                android:key="game_settings_miscellaneous"
                android:title="Miscellaneous"
                android:persistent="false">

                <CheckBoxPreference
                    android:key="gs_add_time_to_saves"
                    android:title="Add Time Played to Saves"
                    android:summary="This setting determines whether the amount of the time the player has spent playing will be displayed for each saved game in the Load menu."/>

                <EditTextPreference
                    android:key="gs_maximum_quicksaves"
                    android:title="Maximum Quicksaves"
                    android:dialogTitle="Maximum Quicksaves"
                    android:inputType="numberDecimal"
                    android:hint="1"
                    android:defaultValue="1"
                    android:summary="Controls how large an object must be to be visible in the scene. The object’s size is divided by its distance to the camera and the result of the division is compared with this value. The smaller this value is, the more objects you will see in the scene."/>

            </PreferenceScreen>


            <PreferenceScreen
                android:key="game_settings_engine"
                android:title="Engine Settings"
                android:persistent="false">

                <CheckBoxPreference
                    android:key="gs_build_navmesh"
                    android:title="Build Navmesh for World Geometry"
                    android:defaultValue="true"
                    android:summary="Enable navigator. When enabled background threads are started to build nav mesh for world geometry. Pathfinding system uses nav mesh to build paths. When disabled only pathgrid is used to build paths. Single-core CPU systems may have big performance impact on exiting interior location and moving across exterior world. May slightly affect performance on multi-core CPU systems. Multi-core CPU systems may have different latency for nav mesh update depending on other settings and system performance. Moving across external world, entering/exiting location produce nav mesh update. NPC and creatures may not be able to find path before nav mesh is built around them. Try to disable this if you want to have old fashioned AI which doesn’t know where to go when you stand behind that stone and casting a firebolt."/>

                <CheckBoxPreference
                    android:key="gs_write_navmesh"
                    android:title="Write Navmesh Cache to Disk"
                    android:defaultValue="false"
                    android:summary="Cache navigation mesh tiles to disk"/>

                <EditTextPreference
                    android:key="gs_physics_threads"
                    android:title="Background Physics Threads"
                    android:dialogTitle="Background Physics Threads"
                    android:inputType="numberDecimal"
                    android:hint="1"
                    android:defaultValue="1"
                    android:summary="How many threads will be spawned to compute physics update in the background. A value of 0 means that the update will be performed in the main thread."/>

                <EditTextPreference
                    android:key="gs_preload_threads"
                    android:title="Background Preload Threads"
                    android:dialogTitle="Background Preload Threads"
                    android:inputType="numberDecimal"
                    android:hint="1"
                    android:defaultValue="1"
                    android:summary="The number of threads to be used for preloading operations."/>

            </PreferenceScreen>


        </PreferenceScreen>

        <Preference
            android:title="@string/mods"
            android:key="pref_mods"
            />
    </PreferenceCategory>


    <PreferenceCategory android:title="@string/pref_ui">
        <Preference
            android:title="@string/action_show_screen_controls"
            android:key="pref_controls"
            />

        <EditTextPreference
            android:key="pref_uiScaling"
            android:title="@string/pref_uiScaling"
            android:dialogTitle="@string/pref_uiScaling"
            android:inputType="numberDecimal"
            android:hint="1.5"
            />

        <ListPreference
            android:key="pref_mouse_mode"
            android:title="@string/pref_mouse_mode"
            android:dialogTitle="@string/pref_mouse_mode"
            android:entries="@array/pref_mouse_mode_entries"
            android:entryValues="@array/pref_mouse_mode_values"
            android:defaultValue="@string/pref_mouse_mode_default"
            android:summary="%s"
            />

        <CheckBoxPreference
            android:key="pref_hide_controls"
            android:title="@string/pref_hide_controls" />

        <CheckBoxPreference
            android:key="pref_always_show_top_bar"
            android:title="@string/pref_always_show_top_bar" />

        <CheckBoxPreference
            android:key="pref_show_qp"
            android:title="@string/pref_show_qp" />

        <CheckBoxPreference
            android:key="pref_show_fn"
            android:title="@string/pref_show_fn" />

        <CheckBoxPreference
            android:key="pref_screen_keeper"
            android:title="@string/pref_screen_keeper"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_performance">
        <ListPreference
            android:key="pref_physicsFPS2"
            android:title="@string/pref_physicsFPS2"
            android:dialogTitle="@string/pref_physicsFPS2"
            android:entries="@array/pref_physicsFPS2_entries"
            android:entryValues="@array/pref_physicsFPS2_entries"
            android:defaultValue="@string/pref_physicsFPS2_default"
            android:summary="%s"
            />

        <CheckBoxPreference
            android:key="pref_nohighp"
            android:title="@string/pref_nohighp"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_graphics">
        <EditTextPreference
            android:key="pref_customResolution"
            android:title="@string/pref_customResolution"
            android:dialogTitle="@string/pref_customResolution"
            android:hint="640x480"
            />

        <EditTextPreference
            android:key="pref_gamma"
            android:title="@string/pref_gamma"
            android:dialogTitle="@string/pref_gamma"
            android:inputType="numberDecimal"
            android:hint="1.0"
            />

        <ListPreference
            android:key="pref_textureShrinking_v2"
            android:title="@string/pref_textureShrinking"
            android:dialogTitle="@string/pref_textureShrinking"
            android:entries="@array/pref_textureShrinking_entries"
            android:entryValues="@array/pref_textureShrinking_values"
            android:defaultValue="@string/pref_textureShrinking_default"
            android:summary="%s"
        />

        <ListPreference
            android:key="pref_shadersDir_v2"
            android:title="@string/pref_shadersDir"
            android:dialogTitle="@string/pref_shadersDir"
            android:entries="@array/pref_shadersDir_entries"
            android:entryValues="@array/pref_shadersDir_values"
            android:defaultValue="@string/pref_shadersDir_default"
            android:summary="%s"
        />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_advanced">
        <EditTextPreference
            android:key="commandLine"
            android:title="@string/pref_commandLine"
            />

        <EditTextPreference
            android:key="envLine"
            android:title="@string/pref_envLine"
            />
        
        <ListPreference
            android:key="pref_graphicsLibrary_v2"
            android:title="@string/pref_graphicsLibrary"
            android:dialogTitle="@string/pref_graphicsLibrary"
            android:entries="@array/pref_graphicsLibrary_entries"
            android:entryValues="@array/pref_graphicsLibrary_values"
            android:defaultValue="@string/pref_graphicsLibrary_default"
            android:summary="%s"
        />
        
    </PreferenceCategory>

</PreferenceScreen>
